# intellij-powershell

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MAINTAINERSHIP.md  README.md  build.gradle  build.gradle.kts  debugger.ps1  gradle.properties  gradlew  gradlew.bat  intellij-updater.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependencies.yml  main.yml  ps-dependencies.yml  release.yml  stale.yml
doc/: PowerShell 2 0 Language Specification.docx  Windows PowerShell Language Specification Version 3.0.docx
gradle/: libs.versions.toml
language_host/current/LanguageHost/modules/PSScriptAnalyzer/: PSGetModuleInfo.xml  PSScriptAnalyzer.psd1  PSScriptAnalyzer.psm1  ScriptAnalyzer.format.ps1xml  ScriptAnalyzer.types.ps1xml
language_host/current/LanguageHost/modules/PSScriptAnalyzer/Settings/: CmdletDesign.psd1  CodeFormatting.psd1  CodeFormattingAllman.psd1  CodeFormattingOTBS.psd1  CodeFormattingStroustrup.psd1  DSC.psd1  PSGallery.psd1  ScriptFunctions.psd1  ScriptSecurity.psd1  ScriptingStyle.psd1
language_host/current/LanguageHost/modules/PSScriptAnalyzer/en-US/: Microsoft.Windows.PowerShell.ScriptAnalyzer.dll-Help.xml
language_host/current/LanguageHost/modules/Plaster/: InvokePlaster.ps1  Plaster.psm1  TestPlasterManifest.ps1
language_host/current/LanguageHost/modules/PowerShellEditorServices/: PowerShellEditorServices.cat  PowerShellEditorServices.psd1  PowerShellEditorServices.psm1  Start-EditorServices.ps1
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/: PowerShellEditorServices.Commands.psd1  PowerShellEditorServices.Commands.psm1  PowerShellEditorServices.Commands.types.ps1xml
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/Private/: BuiltInCommands.ps1
language_host/v1.10/LanguageHost/modules/PSScriptAnalyzer/: PSScriptAnalyzer.cat  PSScriptAnalyzer.psm1  ScriptAnalyzer.types.ps1xml
language_host/v1.10/LanguageHost/modules/PSScriptAnalyzer/Settings/: CmdletDesign.psd1  CodeFormattingAllman.psd1  CodeFormattingOTBS.psd1  PSGallery.psd1  ScriptFunctions.psd1  core-6.0.0-alpha-linux.json  core-6.0.0-alpha-windows.json
language_host/v1.10/LanguageHost/modules/PSScriptAnalyzer/en-US/: Microsoft.Windows.PowerShell.ScriptAnalyzer.dll-Help.xml
language_host/v1.10/LanguageHost/modules/Plaster/: GetModuleExtension.ps1  GetPlasterTemplate.ps1
language_host/v1.10/LanguageHost/modules/Plaster/en-US/: Plaster.Resources.psd1
language_host/v1.10/LanguageHost/modules/PowerShellEditorServices/: PowerShellEditorServices.psd1
language_host/v1.10/LanguageHost/modules/PowerShellEditorServices/Commands/: PowerShellEditorServices.Commands.psm1  PowerShellEditorServices.Commands.types.ps1xml
language_host/v1.10/LanguageHost/scripts/: Start-EditorServices.ps1
language_host/v1.5.0/LanguageHost/modules/PSScriptAnalyzer/: PSScriptAnalyzer.psd1  ScriptAnalyzer.format.ps1xml
language_host/v1.5.0/LanguageHost/modules/PSScriptAnalyzer/Settings/: CodeFormatting.psd1  CodeFormattingStroustrup.psd1  DSC.psd1  ScriptSecurity.psd1  ScriptingStyle.psd1
language_host/v1.5.0/LanguageHost/modules/Plaster/: NewPlasterManifest.ps1  Plaster.cat  Plaster.psd1
language_host/v1.5.0/LanguageHost/modules/Plaster/en-US/: Plaster-help.xml  about_Plaster.help.help.txt  about_Plaster_CreatingAManifest.help.help.txt
language_host/v1.5.0/LanguageHost/modules/PowerShellEditorServices/: PowerShellEditorServices.psd1  PowerShellEditorServices.psm1
language_host/v1.5.0/LanguageHost/modules/PowerShellEditorServices/Commands/: PowerShellEditorServices.Commands.psd1  PowerShellEditorServices.Commands.psm1
language_host/v1.5.0/LanguageHost/scripts/: Start-EditorServices.ps1
parser_todos/: sample1.ps1
patches/: publishDiagnostics.patch
src/main/resources/: PowerShell-3.0_full.bnf  PowerShell.bnf  PowerShell_old.bnf  _PowerShellLexer.flex  _PowerShellLexer_prev.flex  _PwShellLexer.flex
src/main/resources/liveTemplates/: PowerShellLiveTemplates.xml
src/main/resources/messages/: MessagesBundle.properties
src/scripts/: Get-Distribution.ps1  Publish-Distribution.ps1  Unpack-Distribution.ps1  Update-Dependencies.ps1
src/test/java/: PowerShellLexerTest.java
src/test/resources/testData/codeinsight/: completion.ps1  folding.ps1
src/test/resources/testData/debugger/: secondFileTest.ps1  stepTest.ps1  testBreakpoint.ps1  testBreakpointTwoFiles.ps1  variableTest.ps1
src/test/resources/testData/format/: block_parameter_indent.ps1  block_parameter_indent_res.ps1  braces1.ps1  braces1_if_wrapped_res.ps1  compound_identifiers.ps1  default1.ps1  default1_res.ps1  indent_brace_pipeline_wrap_res.ps1  indent_brace_res.ps1  indents.ps1  indents_res.ps1  wrap_binary_expr.ps1  wrap_binary_expr_align.ps1  wrap_binary_expr_always_res.ps1  wrap_binary_expr_as_needed.ps1  wrap_binary_expr_lp_new_line.ps1  wrap_block_parameters.ps1  wrap_block_parameters_default_res.ps1  wrap_block_parameters_res.ps1  wrap_chained_call.ps1  wrap_chained_call_align_res.ps1  wrap_chained_call_always_res.ps1  wrap_chained_call_if_long_first_wrap_res.ps1  wrap_chained_call_if_long_res.ps1
src/test/resources/testData/parser/: ArrayStatement.ps1  ArrayStatement.txt  Attributes.ps1  Attributes.txt  CallInvocationOperator.ps1  CallInvocationOperator.txt  ClassDeclaration.ps1  ClassDeclaration.txt  Closures.ps1  Closures.txt  CommandCallExpression.ps1  CommandCallExpression.txt  Comment.ps1  Comment.txt  DesiredSateConfiguration.ps1  DesiredSateConfiguration.txt  EnumDeclaration.ps1  EnumDeclaration.txt  ExpandableString.ps1  ExpandableString.txt  FunctionMultilineDefinition.ps1  FunctionMultilineDefinition.txt  HashTables.ps1  HashTables.txt  LabeledStatement.ps1  LabeledStatement.txt  MemberElementAccess.ps1  MemberElementAccess.txt  Modules.ps1  Modules.txt  NewLineThenPipeOperator.ps1  NewLineThenPipeOperator.txt  NullCoalesceOperator.ps1  NullCoalesceOperator.txt  Operators.ps1  Operators.txt  ParamBlock.ps1  ParamBlock.txt  PathExpression.ps1  PathExpression.txt  (+14 more)
(+266 files in other folders)
