plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.7.2"
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

ext.kotlin_version = '1.4.21'

intellij {
    type 'IU'
    version '211.6222-EAP-CANDIDATE-SNAPSHOT'// https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    plugins 'IntelliLang', 'terminal', 'PsiViewer:3.28.93'
    pluginName 'PowerShell'
    updateSinceUntilBuild = false
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
        resources {
            exclude '**.bnf'
            exclude '**.flex'
        }
    }
}

group 'com.intellij.plugin'
version '2.0.6'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'no.fiken.oss.junixsocket', name: 'junixsocket-common', version: '1.0.2'
    compile group: 'no.fiken.oss.junixsocket', name: 'junixsocket-native-common', version: '1.0.2'
    compile ("org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile).all {
    options.encoding = "UTF-8"
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
        jvmTarget = '1.8'
    }
}
sourceCompatibility = 1.8

prepareSandbox {
    from("${project.rootDir}/language_host/current") {
        into "${intellij.pluginName}/lib/"
    }
}