buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "org.jetbrains.intellij" version "1.3.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'

intellij {
    type = 'IU'
    version = '213.5744-EAP-CANDIDATE-SNAPSHOT'// https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    plugins = ['IntelliLang', 'terminal']
    pluginName = 'PowerShell'
    updateSinceUntilBuild = false
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
        resources {
            exclude '**.bnf'
            exclude '**.flex'
        }
    }
}

group 'com.intellij.plugin'
version '2.0.8'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/com.kohlschutter.junixsocket/junixsocket-common"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'com.kohlschutter.junixsocket', name: 'junixsocket-common', version: '2.3.3'
    implementation group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native-common', version: '2.3.3'

    compile ("org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'junit:junit:4.11'
    testCompile name: 'PsiViewer'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
        jvmTarget = '1.8'
    }
}
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
prepareSandbox {
    from("${project.rootDir}/language_host/current") {
        into "${intellij.pluginName.get()}/lib/"
    }
}