kotlin.stdlib.default.dependency=false

pluginVersion=2.11.0

# 30 MiB:
maxUnpackedPluginBytes=31457280

psScriptAnalyzerVersion=1.25.0
psScriptAnalyzerSha256Hash=14E634C828EB98EFB9F40B2918BA90F139ED5ECCDF663A2A747736D996995D60

psesVersion=4.5.0
psesSha256Hash=A4E2988328963D4EE6008A68A39484D7DE2F9698ED1EC264A344566FDAA6464E

org.gradle.caching=true

# We need more memory to process the build tasks nowadays:
org.gradle.jvmargs=-Xmx1024m
