kotlin.stdlib.default.dependency=false

pluginVersion=2.11.0

# 30 MiB:
maxUnpackedPluginBytes=31457280

psScriptAnalyzerVersion=1.25.0
psScriptAnalyzerSha256Hash=14E634C828EB98EFB9F40B2918BA90F139ED5ECCDF663A2A747736D996995D60

psesVersion=4.7.0
psesSha256Hash=5084F0326CC88539E9D880B08F6C52CE5BE4672BB8ECEE8921E35F8895A6B9D7

org.gradle.caching=true

# We need more memory to process the build tasks nowadays:
org.gradle.jvmargs=-Xmx1024m
