kotlin.stdlib.default.dependency=false

pluginVersion=2.11.0

# 30 MiB:
maxUnpackedPluginBytes=31457280

psScriptAnalyzerVersion=1.25.0
psScriptAnalyzerSha256Hash=14E634C828EB98EFB9F40B2918BA90F139ED5ECCDF663A2A747736D996995D60

psesVersion=4.4.0
psesSha256Hash=690B91092989A0F66E6F43986166AAEF69D64B559A9FDA51FEED882E1103FBCC

org.gradle.caching=true

# We need more memory to process the build tasks nowadays:
org.gradle.jvmargs=-Xmx1024m
