[versions]
intellij = "2025.3"
intellijPreview = "261.21525.39-EAP"
junit-platform = "6.0.2"
junit5 = "5.13.4"
junixsocket = "2.10.1"
kotlin = "2.2.20"
lsp4j = "0.24.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
junixsocket-common = { module = "com.kohlschutter.junixsocket:junixsocket-common", version.ref = "junixsocket" }
junixsocket-native-common = { module = "com.kohlschutter.junixsocket:junixsocket-native-common", version.ref = "junixsocket" }
lsp4j = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j"}
lsp4jdebug = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j"}
openTest4J = "org.opentest4j:opentest4j:1.3.0"

[bundles]
junixsocket = ["junixsocket-common", "junixsocket-native-common"]

[plugins]
changelog = "org.jetbrains.changelog:2.4.0"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.15.0"
grammarkit = "org.jetbrains.grammarkit:2023.3.0.1"
intellijPlatform = "org.jetbrains.intellij.platform:2.11.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
