[versions]
intellij = "2024.2.0.2"
intellijPreview = "2024.2.0.2"
junixsocket = "2.10.0"
lsp4j = "0.23.1"

[libraries]
junit = "junit:junit:4.13.2"
junixsocket-common = { module = "com.kohlschutter.junixsocket:junixsocket-common", version.ref = "junixsocket" }
junixsocket-native-common = { module = "com.kohlschutter.junixsocket:junixsocket-native-common", version.ref = "junixsocket" }
lsp4j = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j"}
lsp4jdebug = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j"}
openTest4J = "org.opentest4j:opentest4j:1.3.0"

[bundles]
junixsocket = ["junixsocket-common", "junixsocket-native-common"]

[plugins]
changelog = "org.jetbrains.changelog:2.2.1"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.14.0"
grammarkit = "org.jetbrains.grammarkit:2022.3.2.2"
intellijPlatform = "org.jetbrains.intellij.platform:2.0.1"
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.0.0" }
